0:02:45 Tab2 StartNav8 #typed
0:02:45 Tab2 FinishNav8
0:02:45 Tab2 PageLoad
0:02:49 Tab2 StartNav9 #typed
0:02:49 Tab2 FinishNav9
0:02:49 Tab2 PageLoad
0:03:29 Tab2 StartNav10 #typed
0:03:29 Tab2 FinishNav10
0:03:29 Tab2 PageLoad
0:10:12 Tab2 StartNav11 #typed
0:10:12 Tab2 FinishNav11
0:10:12 Tab2 PageLoad
0:15:54 Tab2 StartNav12 #typed
0:15:54 Tab2 FinishNav12
0:15:54 Tab2 PageLoad
0:18:53 Tab2 StartNav13 #typed
0:18:53 Tab2 FinishNav13
0:18:53 Tab2 PageLoad
0:19:39 Tab2 StartNav14 #typed
0:19:39 Tab2 FinishNav14
0:19:39 Tab2 PageLoad
0:19:57 Tab2 StartNav15 #typed
0:19:57 Tab2 FinishNav15
0:19:57 Tab2 PageLoad
0:23:52 Tab2 StartNav16 #typed
0:23:52 Tab2 FinishNav16
0:23:52 Tab2 PageLoad
0:23:53 Tab2 StartNav17 #typed
0:23:53 Tab2 FinishNav17
0:23:53 Tab2 PageLoad
0:25:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
